<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Website Title -->
    <title>Наружная реклама</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!--  -->
        <a class="navbar-brand logo-text page-scroll" href="index.html">SilkMedia</a>
        <!-- Image Logo -->
        <!-- <a class="navbar-brand logo-image" href="index.html"><img src="" alt="alternative"></a> -->
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#services">О Компании</a>
                </li>
                <!-- Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#about" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Рекламные Услуги</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="reklama.html"><span class="item-text">Реклама на ТВ</span></a>
                        <a class="dropdown-item" href="reklama2.html"><span class="item-text">Реклама в интернете</span></a>
                        <a class="dropdown-item" href="reklama3.html"><span class="item-text">Наружная реклама</span></a>
                        <a class="dropdown-item" href="reklama4.html"><span class="item-text">Реклама на радио</span></a>
                        <a class="dropdown-item" href="reklama5.html"><span class="item-text">Реклама в метро</span></a>
                        <a class="dropdown-item" href="reklama6.html"><span class="item-text">Реклама на транспорте</span></a>
                        <a class="dropdown-item" href="reklama7.html"><span class="item-text">НЕСТАНДАРТНАЯ АКЦИЯ</span></a>
                        <a class="dropdown-item" href="reklama8.html"><span class="item-text">Создание сайтов</span></a>
                        <a class="dropdown-item" href="reklama9.html"><span class="item-text">Презентации</span></a>
                        <a class="dropdown-item" href="reklama10.html"><span class="item-text">3D визуализация</span></a>
                        <a class="dropdown-item" href="reklama11.html"><span class="item-text">Видеоролики</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="portfolio.html">Портфолио</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">Контакты</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x facebook"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x twitter"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Наружная реклама</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Главная страница</a><i class="fa fa-angle-double-right"></i><span>Наружная реклама</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <div class="row">
        <div class="container">
            <div class="col-lg-12 p-3">

                <div class="col-lg-12 border p-5">
                    <div class="d-flex flex-wrap">
                        <div class="col-md-5 col-sm-12 col-12">
                            <img src="http://shaksmedia.uz/wp-content/uploads/2018/05/prizmatron-550x400.jpg" class="img-fluid">
                        </div>
                        <div class="col-md-7 col-sm-12 col-12 p-3 ">
                            <p class="text-left tv-company--titles">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                In suscipit laborum ex dolore sunt! Quam quod, officia ad 
                                facere excepturi unde consectetur et eligendi obcaecati iusto vero aut sit? Voluptate?
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, accusamus!
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, beatae.
                            </p>
                            <a href="#" class="btn btn-outline-warning">Заказать услугу</a>
                        </div>

                       

                    </div>
                </div>



                <div class="col-lg-12 border p-5 mt-3">
                    <div class="d-flex flex-wrap">

                        <div class="col-md-5 col-sm-12">
                           <img src="http://shaksmedia.uz/wp-content/uploads/2018/05/OMAF-Bilbord-550x400.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-7 col-12 p-3">
                            <p class="text-left tv-company--titles">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                In suscipit laborum ex dolore sunt! Quam quod, officia ad 
                                facere excepturi unde consectetur et eligendi obcaecati iusto vero aut sit? Voluptate?
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, accusamus!
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, beatae.
                            </p>
                            <a href="#" class="btn btn-outline-warning">Заказать услугу</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
 



     <!-- Contact -->
     <div id="contact" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Наши контакты</h2>
                    <ul class="list-unstyled li-space-lg">
                        <li class="address">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, officia.</li>
                        <li><i class="fas fa-map-marker-alt"></i>Lorem ipsum dolor sit amet.</li>
                        <li><i class="fas fa-phone"></i><a class="turquoise" href="tel:003024630820">+99897 777 77 77</a></li>
                        <li><i class="fas fa-envelope"></i><a class="turquoise" href="#">test@mail.ru</a></li>
                    </ul>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100939.98555098464!2d-122.507640204439!3d37.757814996609724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sro!4v1498231462606" allowfullscreen></iframe>
                    </div>
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    
                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>I have read and agree with Evolo's stated <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms-conditions.html">Terms Conditions</a> 
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->
    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About SilkMedia</h4>
                        <p>We're passionate about offering the best human resource services to our customers</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Our business partners <a class="turquoise" href="#your-link">startupguide.com</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Read our <a class="turquoise" href="terms-conditions.html">Terms & Conditions</a>, <a class="turquoise" href="privacy-policy.html">Privacy Policy</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack fa-lg">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack fa-lg">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack fa-lg">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-google-plus-g fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack fa-lg">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack fa-lg">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Created by © 2020 <a href="№">SilkMedia</a> - All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    
</body>
</html>